{
    "name": "jsdictionary",
    "description": "a key value map which allows objects as keys",
    "main": "./js/jsdictionary.js",
    "authors": [
        "jarends"
    ],
    "license": "UNLICENSED",
    "keywords": [
        "key",
        "value",
        "map",
        "objects",
        "as",
        "keys"
    ],
    "homepage": "https://github.com/jarends/jsdictionary",
    "ignore": [
        "**/.*"
    ]
}
